Bilbo:$1$cSdv4Pm8$7PxSY0fNptUI29ExD6mGj/:1016:1016:,,,:/home/Bilbo:/bin/bash
Gollum:$1$14Z44yQP$yNe4EtNKOukonXuTFyB3H.:1017:1017:,,,:/home/Gollum:/bin/bash
Bard:$1$Yi6c1KjH$PvNfrs/aPV5uInpeHFgko.:1018:1018:,,,:/home/Bard:/bin/bash
Beorn:$1$BVZDJ35i$i52CijKpJVP05ppne1Jzd/:1019:1019:,,,:/home/Beorn:/bin/bash
Gimli:$1$lrTxsgcU$ZFYRxyF/JYuMgfdnrkKXK.:1020:1020:,,,:/home/Gimli:/bin/bash
Barliman:$1$WNH/31Mx$80/P8VYGLq1ewYaM8iUnR/:1021:1021:,,,:/home/Barliman:/bin/bash
Aragorn:$1$sxNLP7TM$0v9fNAy1ZRzZBXkzaFkJQ0:1022:1022:,,,:/home/Aragorn:/bin/bash
Dori:$1$/vNiRr9b$hIvqIeq6r0/g7VkiJtPzk0:1023:1023:,,,:/home/Dori:/bin/bash
Treebeard:$1$FahIq/vg$kBLczNXPVfE8L1sgRUMcg.:1024:1024:,,,:/home/Treebeard:/bin/bash
Legolas:$1$NM543DWr$hh27yeNdtOI7WPzCbZxvh0:1025:1025:,,,:/home/Legolas:/bin/bash
Pippin:$1$76tQtZ9y$mGDhswAxNxj0bTk1HM3ep/:1026:1026:,,,:/home/Pippin:/bin/bash
Théoden:$1$yVnXBQOS$Y8VpKtmjkIzCWJxFLH8Hv0:1027:1027:,,,:/home/Théoden:/bin/bash
Bombadil:$1$56i.qRwY$DMTNGBcPyFgSn/1CxsGwF/:1028:1028:,,,:/home/Bombadil:/bin/bash
Elrond:$1$mDwrXLB/$NYhlU971K6HsJO022KtMR/:1029:1029:,,,:/home/Elrond:/bin/bash
Frodo:$1$A4ayJnDj$tIf2fVulpn4iaGnw4AlTv0:1030:1030:,,,:/home/Frodo:/bin/bash
