<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pwned</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
html {
  background: url("../static/background.jpg") no-repeat center center fixed;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#header { height: 50px; width: 100%; }
#emailBox { margin-top: 20px; margin-bottom: 20px; }
#passwordBox { margin-top: 20px; margin-bottom: 20px; }
body {
  background: black;
  font-family: 'Trocchi', serif;
}
h1 {
  float: right;
  position: relative;
  left: -40%; /* or right 50% */
  text-align: left;
  color: #7c795d;
  font-family: 'Trocchi', serif;
  font-size: 45px;
  font-weight: normal;
  line-height: 48px;
  margin: 0
}
</style>

<body>

<div class="container" id ='header'>
  <h1>Have you been pwned?</h1>
</div>

<div class="container">

  <form class="" action="checkEmail" method="post">
    <div class="input-group" id="emailBox">
      <input type="text" class="form-control" placeholder="Email address" name = 'email'>
      <span class="input-group-btn">
           <button class="btn btn-default" type="submit">Check!</button>
      </span>
     </div>
  </form>


  <form class="" action="checkPassword" method="post">
    <div class="input-group" id='passwordBox'>
       <input type="password" class="form-control" placeholder="Password" name = 'password'>
       <span class="input-group-btn">
            <button class="btn btn-default" type="submit" >Check!</button>
       </span>
   </div>
  </form>
</div>

</body>
</html>
