<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pwned</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
html {
  background: url("../static/background.jpg") no-repeat center center fixed;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#header { height: 50px; width: 100%; }
#email { margin-top: 20px; margin-bottom: 20px; font-size: 25px;}
#password { margin-top: 20px; margin-bottom: 20px; }
body {
  background: black;
  color: white;
  font-family: 'Trocchi', serif;
}
h1 {
  float: right;
  position: relative;
  left: -40%; /* or right 50% */
  text-align: left;
  color: #7c795d;
  font-family: 'Trocchi', serif;
  font-size: 45px;
  font-weight: normal;
  line-height: 48px;
  margin: 0
}
</style>

<body>

<div class="container" id ='header'>
  <h1>Let's find out</h1>
</div>

<div class="container">
  <div class="input-group" id="email">
    {%if res == '' %}
      <p> Your Email has not been pwned yet. Congrats!</p>
    {%else%}
      <p>Here are the breach your account is in</p>
      <table class="table table-bordered">
      <thead>
        <tr>
          <th>Title</th>
          <th>Breach Date</th>
          <th>Number of Impacted Account</th>
        </tr>
      </thead>
      <tbody>
        {% for breach in res%}
        <tr>
          <td>{{breach['Title']}}</td>
          <td>{{breach['BreachDate']}}</td>
          <td>{{breach['PwnCount']}}</td>
        </tr>
        {%endfor%}
      </tbody>
  </table>
    {%endif%}
   </div>
</div>

</body>
</html>
