
<!DOCTYPE html>
<html lang="en">
<head>
  <title>SQLInjection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
html {
  /* The image used */
  background-image: url("../static/background.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#header { height: 50px; width: 100%; }
#username { margin-top: 20px; margin-bottom: 20px; }
#password { margin-top: 20px; margin-bottom: 20px; }
body {
  font-family: 'Trocchi', serif;
  background-image: url("../static/background.jpg");
  color: white;
}
h1 {
  float: right;
  position: relative;
  left: -40%; /* or right 50% */
  text-align: left;
  color: white;
  font-family: 'Trocchi', serif;
  font-size: 45px;
  font-weight: normal;
  line-height: 48px;
  margin: 0
}
p{
  float: right;
  position: relative;
  left: -40%; /* or right 50% */
  text-align: left;
  color: white;
  font-family: 'Trocchi', serif;
  font-size: 15px;
}
</style>

<body>

<div class="container" id ='header'>
  <h1>SQL Injection</h1>
</div>

<div class="container">
{%if result|length == 10 %}
  <p>The database have 10 records and the result of this sql call is {{result|length}} records. In real world, the database will be revealed.</p>
  <table class="table table-bordered">
      <thead>
        <tr>
          <th>Username</th>
          <th>Password</th>
        </tr>
      </thead>
      <tbody>
        {% for (username,password) in result%}
        <tr>
          <td>{{username}}</td>
          <td>{{password}}</td>
        </tr>
        {%endfor%}
      </tbody>
  </table>
{%endif%}
</div>

</body>
</html>
